# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# The local/private IP address of your Plex server
PLEX_SERVER_IP="http://localhost:32400"

# The public IP address of your Plex server,
# optional if you will only run code locally to your Plex server
PLEX_SERVER_PUBLIC_IP="http://123.45.67.890:32400"

# Plex account authentication token
PLEX_TOKEN="12345abcd"
